
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
int main ()
{
  int f;
  int n;
  int i;
  int D.2353;
  int _8;

  <bb 2> :
  n_3 = 30;
  i_4 = 2;
  f_5 = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  f_9 = f_2 * i_1;
  i_10 = i_1 + 1;

  <bb 4> :
  # i_1 = PHI <i_4(2), i_10(3)>
  # f_2 = PHI <f_5(2), f_9(3)>
  if (i_1 <= n_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("%d\n", f_2);
  _8 = 0;

  <bb 6> :
<L3>:
  return _8;

}


